// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name app_settings
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Flutter
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import app_settings
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor public class AppSettingsPlugin : ObjectiveC.NSObject, @preconcurrency Flutter.FlutterPlugin, UIKit.UIWindowSceneDelegate {
  @_Concurrency.MainActor @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @_Concurrency.MainActor @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @_Concurrency.MainActor @objc override dynamic public init()
  @objc deinit
}
extension app_settings.AppSettingsPlugin : Swift.Sendable {}
